@color_1: #000;
@color_2: #fff;
@color_3: #232965;
@color_4: #ffc107;
@color_5: white;
@background_color_1: #eeeff9;
@background_color_2: #c8cbec;
@background_color_3: #9096d9;
@background_color_4: #5962c6;
@background_color_5: #363f9e;
@background_color_6: #20255c;
@background_color_7: #1c2152;
@background_color_8: #191d48;
@background_color_9: #15183e;
@background_color_10: #121433;
@background_color_11: #232965;
@background_color_12: #ffc107;
@background_color_13: #333;
@background_color_14: #ccc;
@background_color_15: #666;
@border_color_1: #232965;
@border_color_2: #ffc107;
@import "site";