.w3-theme-l5 {
    color: @color_1 !important;
    background-color: @background_color_1 !important;
}

.w3-theme-l4 {
    color: @color_1 !important;
    background-color: @background_color_2 !important;
}

.w3-theme-l3 {
    color: @color_2 !important;
    background-color: @background_color_3 !important;
}

.w3-theme-l2 {
    color: @color_2 !important;
    background-color: @background_color_4 !important;
}

.w3-theme-l1 {
    color: @color_2 !important;
    background-color: @background_color_5 !important;
}

.w3-theme-d1 {
    color: @color_2 !important;
    background-color: @background_color_6 !important;
}

.w3-theme-d2 {
    color: @color_2 !important;
    background-color: @background_color_7 !important;
}

.w3-theme-d3 {
    color: @color_2 !important;
    background-color: @background_color_8 !important;
}

.w3-theme-d4 {
    color: @color_2 !important;
    background-color: @background_color_9 !important;
}

.w3-theme-d5 {
    color: @color_2 !important;
    background-color: @background_color_10 !important;
}

.w3-theme-light {
    color: @color_1 !important;
    background-color: @background_color_1 !important;
}

.w3-theme-dark {
    color: @color_2 !important;
    background-color: @background_color_10 !important;
}

.w3-theme-action {
    color: @color_2 !important;
    background-color: @background_color_10 !important;
}

.w3-theme {
    color: @color_2 !important;
    background-color: @background_color_11 !important;
}

.w3-text-theme {
    color: @color_3 !important;
}

.w3-border-theme {
    border-color: @border_color_1 !important;
    border-color: @border_color_2 !important;
}

.w3-hover-theme {
    &:hover {
        color: @color_2 !important;
        background-color: @background_color_11 !important;
        color: @color_1 !important;
        background-color: @background_color_12 !important;
    }
}

.w3-hover-text-theme {
    &:hover {
        color: @color_3 !important;
        color: @color_4 !important;
    }
}

.w3-hover-border-theme {
    &:hover {
        border-color: @border_color_1 !important;
        border-color: @border_color_2 !important;
    }
}

.w3-dark-grey {
    background-color: @background_color_13 !important;
}

.w3-light-grey {
    background-color: @background_color_14 !important;
}

.w3-hover-light-grey {
    &:hover {
        background-color: @background_color_14 !important;
    }
}

.w3-hoverable {
    td {
        cursor: pointer;
    }
}

.w3-pointer {
    cursor: pointer;
}

.w3-grey {
    background-color: @background_color_15 !important;
    color: @color_5 !important;
}

.w3-overflow-y-250 {
    max-height: 250px;
    overflow-y: auto;
}

.w3-overflow-y-350 {
    max-height: 350px;
    overflow-y: auto;
}
